<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>604964545583-910rn5i99a3jck6t6mj7dtv8ikh6flmt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.604964545583-910rn5i99a3jck6t6mj7dtv8ikh6flmt</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>604964545583-dvmng954f9f9pvnach3aue2ci80lbldq.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA5bv6846MFVQf76nBMlAMCzfwrSVfQC2k</string>
	<key>GCM_SENDER_ID</key>
	<string>604964545583</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.megajr.jvmr.faenAppAdmin</string>
	<key>PROJECT_ID</key>
	<string>faen-s-project</string>
	<key>STORAGE_BUCKET</key>
	<string>faen-s-project.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:604964545583:ios:24e4c5b80e479a9b3292da</string>
	<key>DATABASE_URL</key>
	<string>https://faen-s-project.firebaseio.com</string>
</dict>
</plist>